# SafeOffline

./: .gitignore  README.md  README.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/washington/singhm5/saveoffline/: ApplicationTest.java  MainActivityTest.java  addUrlActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/washington/singhm5/saveoffline/: LoginActivity.java  MainActivity.java  SaveSharedPreference.java  Url.java  UrlListActivity.java  WebViewerActivity.java  addUrlActivity.java
app/src/main/java/edu/washington/singhm5/saveoffline/Model/: Url.java
app/src/main/res/layout/: activity_add_url.xml  activity_login.xml  activity_main.xml  activity_url_list.xml  activity_web_viewer.xml  content_url_list.xml  list_item.xml
app/src/main/res/menu/: menu_add_url.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/washington/singhm5/saveoffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webservice/: addUrl.php  addUser.php  dbconn.php  delUrl.php  genTables.php  getUrl.php  getUrls.php  login.php
